# sample-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bby/api/: SampleAPI.java  SwaggerConfig.java
src/main/java/com/bby/api/config/: SecurityConfig.java
src/main/java/com/bby/api/controller/: TranslatorController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/bby/api/: DevDemoApplicationTests.java
