management.endpoint.shutdown.enabled=true
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
# HEALTH ENDPOINT
management.endpoint.health.show-details=always



info.app.name=Sample API
info.app.description=This is Sample API
info.app.version=1.0.0


logging.level.org.springframework.mail=DEBUG
